# Einzelne Datei hinzuf체gen
git add Filename

# Alles hinzuf체gen (rekursiv ab aktuellem Verzeichnis)
git add .

# Aktualisieren
git commit -m "Commit Message"

# Alle Ver채nderung an bereits getrackten Dateien commiten
git commit -am "Commit Message"

# Tag erstellen
git tag Tagname

# Was gibts
git branch -v

# Branch erstellen
git branch "Name"

# Branches zusammenf체hren
git merge $BranchToBeMergedWithCurrentBranch

# version laden
git checkout master
git checkout tags/Tagname

# Hochladen
git push origin $branch

#Runterladen
git clone https://ipvs.informatik.uni-stuttgart.de/git/NumSimReference

# Archiv erstellen
git archive --format zip --output "name.zip" $branch
